<!DOCTYPE html>
<html lang="es">
	<head>
		 <meta charset="UTF-8">
	</head>
	<body>
    <h1>Epiphone SG Standard Heritage Cherry</h1>
    
    <img src="https://thumbs.static-thomann.de/thumb/padthumb600x600/pics/bdb/_48/482569/15170413_800.jpg" width="500" height="500" alt="Una imagen de guitarra"</t>
    <br>
    <p>La Epiphone SG Standard de la nueva colección Inspired by Gibson, recrea el legendario clásico de los años sesenta que impulsó a la primera generación de bandas de hard rock y heavy metal como The Who, Cream, AC / DC y Black Sabbath. La guitarra presenta el histórico perfil SG con golpeador de “ala de murciélago”, un par de humbuckers Alnico Classic PRO™ de Epiphone y afinadores Epiphone Deluxe de relación de 18:1. Este modelo Epiphone Inspired by Gibson Original también tiene la pala Kalamazoo, mastil tallado para una sensación cómoda, cejuela GraphTech® NuBone ™, cableado de época y potenciómetros CTS. El estuche rígido opcional o el estuche EpiLite están disponibles.<br>
      La Epiphone me parece una buena opción si quieres algo parecido a lo que te gusta, son buenas guitarras. Siempre puedes cambiar alguna pastilla en el futuro para mejorarla si te apetece.
En la gama de precios de 400 euros Thomann tiene cosas muy chulas, pero no sé dónde vives y si te compensa pedir allí. El catálogo es infinito, echa un ojo si tal a las Harley Benton, tienes todo tipo de opciones con humbuckers.
     <iframe width="1280" height="720" src="https://www.youtube.com/embed/S5NZiJoBnIk" title="Compré una Gibson SG Standard 2020 ¿Valen la pena?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		
	</body>
</html>