<!DOCTYPE html>
<html lang="es">
  <head>
     <meta charset="UTF-8">
  </head>
  <body>
    <h1><marquee>Como escoger tu primera guitarra electrica</marquee></h1>
    <hr>
   <br>
    <img src="https://www.aitorepasguitar.com/wp-content/uploads/2020/07/Dean-Guitars-Dimebag-Dime-O-Flame-ML-1024x363.jpg" width="1200" height="540" alt="Una imagen de guitarra">
   
  <br>
    <br>
    <p id="indice">Índice</p>

  <a href="#tema1">Consejos</a>
  <br><a href="#tema2">Marcas</a>
  <br><a href="#tema3">Modelos</a>
   
    
    
    <h4 id="Consejos">Consejos</h4> 
  
    <p>Lo primero que hay que tener en cuenta a la hora de escoger una guitarra electrica es que para tocarla necesitas<strong> un amplificador,una funda,cables,una pua,una correa si quieres y evidentemente una guitarra</strong>, en esta pagina web te dare distintos consejos</p>
    
    <br>
    
    <p>Lo primero que os voy a decir y que es importantisimo es que <strong> NO COMPREIS SETS DE GUITARRAS REPITO NO COMPREIS SETS DE GUITARRAS</strong>.<pre>Si bien es cierto ,que al principio parecen ofertas muy buenas ya que, te traen casi todo lo que, dije anteriormente</pre> puedes esperar una calidad increiblemente baja por parte de estos productos.
   Otro buen consejo es que te fijes ya que a veces piensas que estas comprando una guitarra y en realidad lo que compras es una funda o un bajo de seis cuerdas.</p>
  
  <br>
   <h4 id="Marcas">Marcas</h4> 
  
  <p>Ahora voy a pasar a otro factor importante que es la marca ya que si es posible intenta evitar marcas de baja calidad <strong>especialmente la marca Harley Benton</strong> ya que sus productos son caros y de baja calidad esta es una lista de buenas marcas para elegir tu primera guitarra:
     <ul id="lista1" title="Lista de buenas marcas">
        <li>Ibanez</li>
        <li>Gibson</li>
       <li>Fender</li>
        <li>Squier</li>
       <li>ESP LTD</li>
        <li>Yamaha</li>
       <br>
       Cualquiera de estas marcas es una buena elección para tu primera guitarra.</p>
 <br>
  <h4 id="Modelos">Modelos</h4> 

  <p>Pero dentro de estas marcas tienes que fijarte en varios factores como:la orientación de la guitarra,el tamaño,los materiales,los tipos de pastillas,las clavijas y el tipo de musica que quieres tocar con ella.
    <br>
    <p>Estan son buenas para empezar:
      
       <table border="1" style="text-align:center">
      
       <th><img src="https://thumbs.static-thomann.de/thumb/padthumb600x600/pics/bdb/_53/536060/17463360_800.jpg" width="200" height="200" alt="Una imagen de guitarra"></th>
       <th><img src="https://thumbs.static-thomann.de/thumb/padthumb600x600/pics/bdb/_43/431911/17812318_800.jpg" width="200" height="200" alt="Una imagen de guitarra"></th>
      <th><img src="https://thumbs.static-thomann.de/thumb/padthumb600x600/pics/bdb/_48/482569/15170413_800.jpg" width="200" height="200" alt="Una imagen de guitarra"</t>
      <th><img src="https://thumbs.static-thomann.de/thumb/padthumb600x600/pics/bdb/_26/263949/7088748_800.jpg" width="200" height="200" alt="Una imagen de guitarra"</th>
       <th><img src="https://thumbs.static-thomann.de/thumb/padthumb600x600/pics/bdb/_42/429063/18069137_800.jpg" width="200" height="200" alt="Una imagen de guitarra"></th>
     <tr>
       
       <td><a href="https://www.thomann.de/es/fender_squier_strat_40th_anniv_w2csb.htm">
      Squier Strat 40th Anniv W2CSB</a></td>
        <td><a href="https://www.thomann.de/es/esp_ltd_mh_10_black.htm">
    ESP LTD MH-10 Black</td>
        <td><a href="https://www.thomann.de/es/epiphone_sg_standard_heritage_cherry.htm">Epiphone SG Standard Heritage Cherry</td>
        <td><a href="https://www.thomann.de/es/yamaha_pacifica_311h_bk.htm">Yamaha Pacifica 311H BK</td>
        <td><a href="https://www.thomann.de/es/yamaha_pacifica_311h_bk.htm">Ibanez GRG131DX-BKF</td>
         <tr>
     
           <td>Guitarra para diestros</td>
            <td>Guitarra para diestros</td>
            <td>Guitarra para diestros</td>
            <td>Guitarra para diestros</td>
            <td>Guitarra para diestros</td>
            <tr>
     
           <td>Pastillas single coin</td>
            <td>Pastillas humbucker</td>
            <td>2 Pastillas humbucker y 1 single coin</td>
            <td>2 Pastillas humbucker</td>
            <td>2 Pastillas humbucker</td>
              <tr>
                <td>Tipo de musica recomedade jazz y coutry</td>
                <td>Tipo de musica recomendado rock y metal</td>
                <td>Tipo de musica recomendado de todo tipo</td>
                <td>Tipo de musica recomendado jazz, country, rock y metal</td>
                <td>Tipo de musica recomendado rock y metal</td>
                <tr>
                  <td>Precio:289€</td>
                  <td>Precio:249€</td>
                  <td>Precio:488€</td>
                  <td>Precio:415€</td>
                  <td>Precio:234€</td>
                  <tr>
                     <br>
                     <br>
                     <br>
          <p>De todas estas mi favorita es la  <a href="file:///home/luisfc/Descargas/pagina%20web%202.html">Epiphone SG Standard Heritage Cherry.
      </a>
        <br>
            Si os esforzais y trabajais no tardareis mucho en conseguir algo como esto:
            <audio controls>
  <source src="Audio1.mp3" type="audio/mpeg">
  
</audio>

      </p>
                     
       
   </body>
</html>